@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');
:root{
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    --verde: #4FD190;
    --celeste: #1CBBC4;
    --amarillo: #FFB762;
    --anaranjado: #FF9459;
}

html{
    width: 100%;
    height: 100%;
}
body{
    display: grid;
    place-content: center;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Inter', sans-serif;
}

section{
    display: grid;
    
    grid-template-columns: auto 75% ;
    grid-template-rows:   60px auto ;
    grid-template-areas: "nav nav" 
                        "form tasks";

    height:800px;
    width: 900px;
}
section nav{
    grid-area: nav;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
nav > h1{
    color: var(--celeste);
}
section form{       
    grid-area: form;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:"label1 label2 label3 label4 ."
                        "input1 input2 input3 input4 btn";
}
form label{
    color: var(--celeste);
    font-size: var(--md);
    font-weight: 900;  

    
}
#label1{
    grid-area:label1 ; 
}
#input1{
    grid-area:input1 ; 
}
#label2{
    grid-area:label2 ; 
}
#input2{
    grid-area:input2 ; 
}
#label3{
    grid-area:label3 ; 
}
#input3{
    grid-area:input3 ; 
}
#label4{
    grid-area:label4 ; 
}
#input4{
    grid-area:input4 ; 
}
#btn{
    grid-area:btn ; 
}
form input{
    height: 30px;
    width: 80%;
}
.btn{

}

section ul{
    grid-area: tasks;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}
section{
    border: 1px black solid;
}
section .card{
    border: 1px black solid;
}

@media (max-width: 800px){
    section{
        max-width: 800px;
        width: 650px;
        grid-template-columns: auto ;
        grid-template-rows:   auto ;
        grid-template-areas: "nav" 
                            "form"
                            "tasks";
    }
    section form{
        flex-direction: row;
    }
}
@media (max-width: 500px){
    section{
        width: 400px;
        max-width: 500px;
        background-color: blue;
        grid-template-columns: auto ;
    grid-template-rows:   auto ;
    grid-template-areas: "nav" 
                        "form"
                        "tasks";
    }
    
}